# Premind_BE

./: build.gradle  settings.gradle
src/main/java/com/example/Premind_BE/: PremindBeApplication.java
src/main/java/com/example/Premind_BE/domain/auth/api/: AuthController.java
src/main/java/com/example/Premind_BE/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/example/Premind_BE/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/Premind_BE/domain/auth/dto/: CustomUserDetails.java
src/main/java/com/example/Premind_BE/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/Premind_BE/domain/password/api/: PasswordController.java
src/main/java/com/example/Premind_BE/domain/password/dao/: VerificationRecordRepository.java
src/main/java/com/example/Premind_BE/domain/password/domain/: VerificationRecord.java
src/main/java/com/example/Premind_BE/domain/password/service/: PasswordService.java  SmsService.java
src/main/java/com/example/Premind_BE/domain/test/api/: TestController.java
src/main/java/com/example/Premind_BE/domain/test/domain/: Hello.java
src/main/java/com/example/Premind_BE/domain/test/dto/: TestResponseDto.java
src/main/java/com/example/Premind_BE/domain/user/api/: UserController.java
src/main/java/com/example/Premind_BE/domain/user/dao/: InterestJobRepository.java  UserRepository.java
src/main/java/com/example/Premind_BE/domain/user/domain/: Gender.java  InterestJob.java  User.java
src/main/java/com/example/Premind_BE/global/config/: SwaggerConfig.java
src/main/java/com/example/Premind_BE/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/Premind_BE/global/security/: JwtFilter.java
src/main/java/com/example/Premind_BE/global/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/example/Premind_BE/: PremindBeApplicationTests.java
(+21 files in other folders)
